{
  "name": "takto",
  "private": true,
  "scripts": {
    "dev": "nuxt dev & sanity dev",
    "dev:nuxt": "nuxt dev",
    "dev:sanity": "sanity dev",
    "build:nuxt": "nuxt build",
    "build:sanity": "sanity build",
    "deploy:sanity": "sanity deploy",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "overrides": {
    "vue": "latest"
  },
  "keywords": [
    "sanity"
  ],
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/types": "^2.17.0",
    "@nuxtjs/sanity": "^1.7.3",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@sanity/vision": "^3.12.2",
    "nuxt": "^3.5.2",
    "nuxt-icon": "^0.4.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "pinia": "^2.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "sanity": "^3.14.0",
    "styled-components": "^5.3.11"
  }
}
